<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<AssemblyName>Fonlow.OpenApiClientGen.JQ</AssemblyName>
	<RootNamespace>Fonlow.OpenApiClientGen.JQ</RootNamespace>
	<Authors>Zijian Huang</Authors>
	<Copyright>Copyright © Zijian Huang 2021-2024</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/zijianhuang/openapiclientgen</PackageProjectUrl>
	<NeutralLanguage>en</NeutralLanguage>
	<Version>2</Version>
	<AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="pwsh -File ../PowershellScripts/CopyFile.ps1 $(TargetPath) ../Fonlow.OpenApiClientGen/$(OutDir)" />
	</Target>

  <ItemGroup>
	<ProjectReference Include="..\Fonlow.OpenApiClientGen.Abstract\Fonlow.OpenApiClientGen.Abstract.csproj" />
  </ItemGroup>

</Project>
