# openapiclientgen

./: .editorconfig  .gitignore  BuildRelease.ps1  CHANGELOG.md  CONTRIBUTING.md  CodeGen.bat  CodeGen.ps1  CodeGenNgFormGroup.bat  CodeGenNgFormGroup.ps1  DemoCodeGen.json  DemoCodeGenNgFormGroup.json  Fonlow.ruleset  LICENSE  OpenApiClientGen.msbuild  OpenApiClientGen.sln  README.md  ReleaseBuild.bat  StartPetsApi.ps1  TestReleaseAll.ps1  TestReleaseBasic.ps1
Fonlow.OpenApiClientGen/: BuildForMac.bat  BuildForMac.ps1  BuildForMacSelfContained.bat  BuildForMacSelfContained.ps1  BuildForWin.bat  BuildForWin.ps1  CodeGen.cs  Fonlow.OpenApiClientGen.csproj  GlobalSuppressions.cs  LoggerTraceListener.cs  PluginFactory.cs  Program.cs  appsettings.json
Fonlow.OpenApiClientGen.Abstract/: ClientApiTsFunctionGenAbstract.cs  ClientApiTsFunctionGenBase.cs  ControllersTsClientApiGenBase.cs  Fonlow.OpenApiClientGen.Abstract.csproj  GlobalSuppressions.cs  README.md  UriTemplateTransform.cs
Fonlow.OpenApiClientGen.CS/: CSharpValidation.cs  ClientApiFunctionGen.cs  ControllersClientApiGen.cs  Fonlow.OpenApiClientGen.CS.csproj
Fonlow.OpenApiClientGen.ClientTypes/: BodyContentRefBuilder.cs  CSharpRenamer.cs  CodeGenExceptions.cs  CodeNamespaceExtensions.cs  CodeTypeDeclarationExtensions.cs  CodeTypeMemberCollectionExtensions.cs  CommentsHelper.cs  ComponentsHelper.cs  ComponentsToCsTypes.cs  ComponentsToTsTypes.cs  ComponentsToTypesBase.cs  Fonlow.OpenApiClientGen.ClientTypes.csproj  GlobalSuppressions.cs  IRenamer.cs  ISettings.cs  Interfaces.cs  NameComposer.cs  NameFunc.cs  ParameterDescription.cs  ParametersHelper.cs  ParametersRefBuilder.cs  README.md  RegexFunctions.cs  RenamerBase.cs  ReturnRefBuilder.cs  ReturnRefHelper.cs  Settings.cs  StringExtensions.cs  TypeAliasDic.cs  TypeRefBuilder.cs  TypeRefHelper.cs  TypeScriptRenamer.cs  UriQueryHelper.cs  UriTemplateTransform.cs
Fonlow.OpenApiClientGen/Properties/: launchSettings.json
Fonlow.OpenApiClientGen/Properties/PublishProfiles/: FolderProfile.pubxml
OpenApiClientGenCore.Aurelia/: ClientApiTsAureliaFunctionGen.cs  ControllersTsAureliaClientApiGen.cs  OpenApiClientGenCore.Aurelia.csproj
OpenApiClientGenCore.Axios/: ClientApiTsAxiosFunctionGen.cs  ControllersTsAxiosClientApiGen.cs  OpenApiClientGenCore.Axios.csproj
OpenApiClientGenCore.Fetch/: ClientApiTsFetchFunctionGen.cs  ControllersTsFetchClientApiGen.cs  OpenApiClientGenCore.Fetch.csproj
OpenApiClientGenCore.JQ/: ClientApiTsJqFunctionGen.cs  ControllersTsJqClientApiGen.cs  OpenApiClientGenCore.JQ.csproj
OpenApiClientGenCore.NG2/: ClientApiTsNg2FunctionGen.cs  ControllersTsNG2ClientApiGen.cs  OpenApiClientGenCore.NG2.csproj
OpenApiClientGenCore.NG2FormGroup/: CodeObjectHelperForNg2FormGroup.cs  ControllersTsNG2FormGroupClientApiGen.cs  OpenApiClientGenCore.NG2FormGroup.csproj
PetWebApi/: PetWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PetWebApi/Controllers/: PetsController.cs  WeatherForecastController.cs
PetWebApi/Properties/: launchSettings.json
PetWebApi6/: PetWebApi6.csproj  Program.cs  WeatherForecast.cs
PetWebApi6/Controllers/: WeatherForecastController.cs
PetWebApi6/Properties/: launchSettings.json
Tests/CSTests/: CSTests.csproj  CSharpTestHelper.cs  OpenApiDirectoryAwsTests.cs  OpenApiDirectoryAwsTests2.cs  OpenApiDirectoryGoogleTests.cs  OpenApiDirectoryGoogleTests2.cs  OpenApiDirectoryTests.cs  ReadMe.md
Tests/ClientCodesValidation/: CSharpValidation.cs  ClientCodesValidation.csproj
Tests/CsOpenApi3Tests/: CsOpenApi3Tests.csproj  OpenApi3CodeGenSettings.cs  OpenApi3Tests.cs  ReadMe.md  appsettings.json
Tests/CsOpenApi3Tests/Results/: 1password_local_connect_1_5_7_.txt  6_dot_authentiqio_appspot_com_6_.txt  ably_io_platform_1_1_0_.txt  ably_net_control_1_0_14_.txt  ably_net_control_v1_.txt  (+1670 more)
Tests/CsSwagger2Tests/: CSharpTestHelper.cs  CodeGenSettings.cs  CsSwagger2Tests.csproj  ODAzureTests.cs  ODAzureTests2.cs  ODMiscTests.cs  OpenApiDirectoryAzureTests.cs  ReadMe.md  Swagger2CodeGenSettings.cs  appsettings.json
Tests/CsTestHelpers/: CSharpTestHelper.cs  CSharpTestHelperForOpenApiDir.cs  CodeGenSettings.cs  CsTestHelpers.csproj
Tests/DemoClientApi/: CodeGen.bat  DemoClientApi.csproj  PetAuto.cs  PetStoreAuto.cs  README.md  ValuesAuto.cs  petCodeGen.json
Tests/NG2OpenApi3Tests/: CodeGenSettings.cs  NG2OpenApi3Tests.csproj  OpenApi3Tests.cs  ReadMe.md  appsettings.json
Tests/NG2Tests/: AssetsCollection.cs  CodeGenNG2BuildTests.cs  CodeGenNG2Tests.cs  CodeGenSettings.cs  MiscSwaggerTests.cs  NG2OpenApiDirTestHelper.cs  NG2Tests.csproj  ODAzureTests.cs  ODAzureTests2.cs  ODMiscTests.cs  OpenApiDirectoryAwsTests.cs  OpenApiDirectoryAwsTests2.cs  OpenApiDirectoryGoogleTests.cs  OpenApiDirectoryGoogleTests2.cs  OpenApiDirectoryTests.cs  README.md  TsTestHelper.cs  appsettings.json
Tests/SwagApiTests/: PetsIntegration.cs  README.md  SwagApiTests.csproj  appsettings.json
Tests/SwagApiTestsTextJson/: PetsIntegration.cs  README.md  SwagApiTestsTextJson.csproj  appsettings.json
Tests/SwagTests/: CSharpTestHelper.cs  CodeGenAureliaTests.cs  CodeGenAxiosTests.cs  CodeGenCsTests.cs  CodeGenFetchTests.cs  CodeGenJqTests.cs  CodeGenNG2BuildTests.cs  CodeGenNG2Tests.cs  CodeGenSettings.cs  ComponentsToCsTypesTests.cs  ComponentsToTsTypesTests.cs  ComposeNameTests.cs  OpenApiDirectoryAwsTests.cs  OpenApiDirectoryAwsTests2.cs  OpenApiDirectoryGoogleTests.cs  OpenApiDirectoryGoogleTests2.cs  OpenApiDirectoryTests.cs  PathsToCsFunctionsTests.cs  README.md  SwagTests.csproj  TsTestHelper.cs  VstsTests.cs  appsettings.json
Tests/SwagTsTests/: CodeGenAureliaTests.cs  CodeGenAxiosTests.cs  CodeGenFetchTests.cs  CodeGenJqTests.cs  CodeGenNG2BuildTests.cs  CodeGenNG2FormGroupBuildTests.cs  CodeGenNG2FormGroupTests.cs  CodeGenNG2Tests.cs  ComponentsToTsTypesFormGroupTests.cs  ComponentsToTsTypesTests.cs  README.md  SwagTsTests.csproj  appsettings.json
Tests/TestHelpers/: TestHelpers.csproj  TestingSettings.cs
Tests/TsTestHelpers/: NG2OpenApiDirTestHelper.cs  NG2TestHelper.cs  TestingSettings.cs  TsTestHelper.cs  TsTestHelpers.csproj
(+5784 files in other folders)
