<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Read Open API definition and generate client codes in C# or TypeScript for data types.</Description>
    <Copyright>Copyright © Zijian Huang 2015-2024</Copyright>
    <PackageProjectUrl>https://github.com/zijianhuang/openapiclientgen</PackageProjectUrl>
    <PackageTags>TypeScript swagger open-api</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Zijian Huang</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Fonlow.OpenApiClientGen.ClientTypes</AssemblyName>
    <RootNamespace>Fonlow.OpenApiClientGen.ClientTypes</RootNamespace>
    <Version>3.1</Version>
    <PackageReleaseNotes>Better support for Int64 in JS. More doc comments generated.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fonlow.Poco2TsCore" Version="3.6.1" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.14" />
    <PackageReference Include="Tavis.UriTemplates" Version="2.0.0" />
  </ItemGroup>

</Project>
