<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Fonlow.OpenApiClientGen.Axios</AssemblyName>
    <RootNamespace>Fonlow.OpenApiClientGen.Axios</RootNamespace>
    <Authors>Zijian Huang</Authors>
    <Copyright>Copyright © Zijian Huang 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zijianhuang/openapiclientgen</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonlow.OpenApiClientGen.Abstract\Fonlow.OpenApiClientGen.Abstract.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)Fonlow.OpenApiClientGen\$(OutDir) /Y" />
  </Target>

</Project>
