<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Fonlow.OpenApiClientGen.Axios</AssemblyName>
		<RootNamespace>Fonlow.OpenApiClientGen.Axios</RootNamespace>
		<Authors>Zijian Huang</Authors>
		<Copyright>Copyright © Zijian Huang 2021-2024</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/zijianhuang/openapiclientgen</PackageProjectUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>2.2</Version>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fonlow.OpenApiClientGen.Abstract\Fonlow.OpenApiClientGen.Abstract.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="pwsh -File ../PowershellScripts/CopyFile.ps1 $(TargetPath) ../Fonlow.OpenApiClientGen/$(OutDir)" />
	</Target>

</Project>
