<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Fonlow.OpenApiClientGen.NG2FormGroup</AssemblyName>
		<Copyright>Copyright © Zijian Huang 2021-2024</Copyright>
		<Authors>Zijian Huang</Authors>
		<RootNamespace>Fonlow.OpenApiClientGen.NG2FormGroup</RootNamespace>
		<Version>2.1</Version>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenApiClientGenCore.NG2\OpenApiClientGenCore.NG2.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="pwsh -File ../PowershellScripts/CopyFile.ps1 $(TargetPath) ../Fonlow.OpenApiClientGen/$(OutDir)" />
	</Target>
</Project>
