<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zijianhuang/openapiclientgen</PackageProjectUrl>
    <Copyright>Copyright © Zijian Huang 2020</Copyright>
    <Authors>Zijian Huang</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <Description>Shared component for plugins that generate TypeScript client API codes</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonlow.OpenApiClientGen.ClientTypes\Fonlow.OpenApiClientGen.ClientTypes.csproj" />
  </ItemGroup>

</Project>
