<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zijianhuang/openapiclientgen</PackageProjectUrl>
    <Copyright>Copyright © Zijian Huang 2021-2024</Copyright>
    <Authors>Zijian Huang</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Shared component for plugins that generate TypeScript client API codes</Description>
    <Version>3.1.1</Version>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tavis.UriTemplates" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonlow.OpenApiClientGen.ClientTypes\Fonlow.OpenApiClientGen.ClientTypes.csproj" />
  </ItemGroup>

</Project>
