<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zijianhuang/openapiclientgen</PackageProjectUrl>
    <Copyright>Copyright © Zijian Huang 2021</Copyright>
    <Authors>Zijian Huang</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>Shared component for plugins that generate TypeScript client API codes</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonlow.OpenApiClientGen.ClientTypes\Fonlow.OpenApiClientGen.ClientTypes.csproj" />
  </ItemGroup>

</Project>
