<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Zijian Huang</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zijianhuang/openapiclientgen</PackageProjectUrl>
    <Version>3.0.2</Version>
    <Copyright>Copyright © Zijian Huang 2021-2024</Copyright>
    <Description>Generate C# client API codes</Description>
    <PackageReleaseNotes>.NET 7</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonlow.OpenApiClientGen.Abstract\Fonlow.OpenApiClientGen.Abstract.csproj" />
    <ProjectReference Include="..\Fonlow.OpenApiClientGen.ClientTypes\Fonlow.OpenApiClientGen.ClientTypes.csproj" />
  </ItemGroup>

</Project>
